<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="kuka_kr3r540">
    <xacro:arg name="initial_positions_file" default="$(find kuka_moveit_config)/config/initial_positions.yaml" />

    <!-- Import kuka_kr3r540 urdf file -->
    <xacro:include filename="$(find kuka_kr3_model)/urdf/kuka_model.urdf" />

    <!-- Import control_xacro -->
    <xacro:include filename="$(find kuka_moveit_config)/config/kuka_kr3r540.ros2_control.xacro" />


    <xacro:kuka_kr3r540_ros2_control name="FakeSystem" initial_positions_file="$(arg initial_positions_file)"/>

</robot>
